#!/bin/sh
log_file="adMob_"`date +%Y%m%d.txt`
log_time=`date +%H:%M`
server_ip="192.168.9.125"
usrName="PunditApp"
Paswd="appalertpun"
cli="ALERTS"
SMSC_IP="192.168.9.34"
SMSC_Port="8085"
MobileNumber="/home/Alert/SCRIPTS/MobileNumber.txt"
msg_file="/home/Alert/Logs/send_msg.txt"
down_file="/home/Alert/Logs/down_timeC.log"

############ Send SMS ###########
sendMsgs()
{
#       echo "1">>send_msg.log
#       message=$Alertmessage$OKmessage
        message=$1
#       echo "Here"
        message="$log_time::$message%0A@$server_ip"
        echo "$log_time Going to send:: FinalMsg: "$message >> /home/Alert/Logs/$log_file
#       baseMsg=$cur_time
#       echo "$log_time:: Base Msg: "$baseMsg >> /home/Alert/Logs/$log_file

#               echo "$log_time:: Some Issue Traced.." >> /home/Alert/Logs/$log_file
                cat $MobileNumber | while read binary
                do
                        first=`echo $binary | cut -c1`
                        if [ -z $first ]
                        then
                                continue
                        fi
                        if [ $first = \# ]
                        then
                                continue
                        else
                                url="http://$SMSC_IP:$SMSC_Port/BulkMessaging/sendingSMS?ani=$binary&uname=$usrName&passwd=$Paswd&cli=$cli&message="
                                #echo "$log_time:: $url$message " >> /home/Alert/Logs/$log_file
                                echo "$log_time:: elinks -dump $url$message" >> /home/Alert/Logs/$log_file
                                #echo "sending to $binary"
                                elinks -dump "$url$message" >> /home/Alert/Logs/$log_file
                        fi
                done

}

res=`elinks -dump "http://192.168.9.125:8030/MyTest"`
echo "Url Output is"$res >> /home/Alert/Logs/$log_file
done=$(echo "   HELLLOOOOO")
        if [ "$res" == "$done" ]
                then
                        #echo $res
                        msg=" tomcat-C=192.168.9.125:8030 is up."
                        echo $log_time"::"$msg>> /home/Alert/Logs/$log_file
                        #sendMsgs $msg
                if [ -e $down_file ]
                        then
                        #echo " the file exists"
                        d1=`stat -c "%Y" $down_file`
                        d2=`date +%s`
                        upMin=$(($(($d2-$d1))/60))
                        msg=$msg" Up after $upMin minutes(or $(($d2-$d1)) sec.).`date`"
                        sendMsgs "$msg"
        rm $msg_file
        rm  $down_file
                        else
                                echo "the file does not exist, already Up...">>/home/Alert/Logs/$log_file

                                d1=0
                fi
                else
                # msg="Jordan Web server(apache) not responding on server $server_ip. Please check ASAP. Time `date +%F-%H:%M`"
                msg=". Web serevr(tomcat-C=192.168.9.125:8030) not responding. Please check ASAP. Time `date +%F-%H:%M`"
                echo $msg >> /home/Alert/Logs/$log_file
                #url="http://$SMSC_IP:$SMSC_Port/BulkMessaging/sendingSMS?ani=919316001102&uname=$usrName&passwd=$Paswd&cli=$cli&message="
                #echo "$log_time:: $url$message " >> /home/Alert/Logs/$log_file
                #echo "$log_time:: elinks -dump $url$msg" >> /home/Alert/Logs/$log_file
                #elinks -dump "$url$msg" #>> /home/Alert/Logs/$log_file
                  if [ -e $msg_file ]
                          then
                                #echo " the file exists">>/home/Alert/Logs/$log_file
                                d1=`stat -c "%Y" $msg_file`
                           else
                                 # echo "the file does not exist"
                                  echo "down time `date`"> $down_file
    echo "down at `date`">>$msg_file
                                 d1=0
                   fi
                                d2=`date +%s`

                                #echo "$((d2-d1)) seconds difference"
                                if [ $((d2-d1)) -gt 3600 ]
                                        then
    echo "down at `date`">>$msg_file

                                        sendMsgs "$msg"
    else
      echo "down but not sending alert at `date`">>/home/Alert/Logs/$log_file

                                fi

                #sendMsgs "$msg"
                # insert_sms 1 "$msg" "BIN"
                # /usr/local/apache-tomcat-6.0.10/bin/startup.sh
        fi

