#! /bin/bash
n=1
while [ $n ]
do
echo "running"
echo "................................................................................................................................." >>/var/log/mca_analysis.txt
DATE=`date`
TOP=`top -b -n1 | grep Exe`
echo "$DATE" >>/var/log/mca_analysis.txt
#echo "CPU: `top -b -n1 | grep "Cpu(s)" | awk '{print $2 + $4}'`" >>/var/log/mca_analysis.txt
echo "------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
echo "PID   USER      PR  NI  VIRT  RES  SHR S %CPU %MEM  TIME+    COMMAND" >>/var/log/mca_analysis.txt
echo "------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
echo "$TOP" >>/var/log/mca_analysis.txt
FREE_DATA=`free -m | grep Mem`
FREE_DATA_1=`free -m`
echo "-------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
echo "-------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
#echo "      total       used       free     shared    buffers     cached" >>/var/log/mca_analysis.txt
echo "$FREE_DATA_1" >>/var/log/mca_analysis.txt
CURRENT=`echo $FREE_DATA | cut -f3 -d' '`
echo "-------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
echo "-------------------------------------------------------------------------" >>/var/log/mca_analysis.txt
echo "CURRENT:$CURRENT" >>/var/log/mca_analysis.txt
TOTAL=`echo $FREE_DATA | cut -f2 -d' '`
echo "TOTAL:$TOTAL" >>/var/log/mca_analysis.txt
echo "RAM: $(echo "scale = 2; $CURRENT/$TOTAL*100" | bc)" >>/var/log/mca_analysis.txt
echo "HDD: `df -lh | awk '{if ($6 == "/") { print $5 }}' | head -1 | cut -d'%' -f1`" >>/var/log/mca_analysis.txt
echo
echo "................................................................................................................................." >>/var/log/mca_analysis.txt
echo " " >>/var/log/mca_analysis.txt
echo " " >>/var/log/mca_analysis.txt
sleep 600
done