log_File="/home/McaIdea/mca/SCRIPTS/Reports/HourlyLog"`date --date="$1 days ago" +"%F"`".txt"
echo "Calls Received">$log_File
cdr_File="mcaAppCdr_`date --date="$1 days ago" +"%Y%m%d"`.txt"
echo "$cdr_File"
cd /home/McaIdea/mca/coreApp/cdr

cat $cdr_File| awk -F"|" '{A[substr($2,5,2)]++}END{for (i in A) print i"-"A[i]}'|sort -n>>$log_File

echo "Calls Count with divert reasons">>$log_File
cat $cdr_File| awk -F"|" '{A[$9]++}END{for (i in A) print i"-"A[i]}'|sort -n>>$log_File

echo "Total Calls Count ">>$log_File
cat $cdr_File| wc -l>>$log_File

cd /home/mca/SMS-API-Calling/sqlBin/logs
cdr_File="scAlertLog_`date --date="$1 days ago" +"%d_%m_%y"`.txt"
echo "$cdr_File"
echo "SC Alerts Received">>$log_File

cat $cdr_File| awk -F"#" '{A[substr($1,1,4)]++}END{for (i in A) print i"-"A[i]}'|sort -n>>$log_File

echo "Total SC Alerts Count ">>$log_File
cat $cdr_File| wc -l>>$log_File

cdr_File="delRepoLog_`date --date="$1 days ago" +"%d_%m_%y"`.txt"
echo "$cdr_File"
echo "Delivery Report Received">>$log_File

cat $cdr_File| awk -F"#" '{A[substr($1,1,4)]++}END{for (i in A) print i"-"A[i]}'|sort -n>>$log_File

echo "Total Delivery Reports Count ">>$log_File
cat $cdr_File| wc -l>>$log_File

cd /home/mca/SMS-API-Calling/urlCall/logs
echo "SMS Req Sent">>$log_File
cdr_File="urlCallLog_`date --date="$1 days ago" +"%d_%m_%y"`.txt"
echo "$cdr_File"
cat $cdr_File| awk -F"#" '{A[substr($1,1,4)]++}END{for (i in A) print i"-"A[i]}'|sort -n>>$log_File

echo "Total SMS Req Sent Count ">>$log_File
cat $cdr_File| wc -l>>$log_File