Server IP:=10.64.36.137
usr=ppsuser
pwd=ppsuser@123


======================[ CHECK  HOURWISE AND DAYWISE PCRF INCOMING FILE ]==============
PATH= /home/inuser/DumpFiles/
Server IP:=10.64.36.137
usr=ppsuser
pwd=ppsuser@123

===========================================================

[ppsuser@chnsmsrec01 ~]$ crontab -l
*/30 * * * * sh /home/ppsuser/freelog.sh >> /home/ppsuser/freelog.txt
0 */2 * * * sh /home/ppsuser/MonitoringAutomation/diskSpaceCheck.sh >> /home/ppsuser/MonitoringAutomation/diskSpaceCheck.log
*/2 * * * * sh /home/ppsuser/PPS/pidcheck.sh >> /home/ppsuser/PPS/pidcheck.log

CRON_SCHEDULER_PAPER_BASE_UPLOAD_CACHE=30 09 * * * ?

#At every 12:15 AM,08:15 AM,04:15 PM
15 00,08,16 * * * sh /home/ppsuser/ServiceNotAdded/hourWise/hourWise_ServiceNotAdded.sh
30 06 * * * sh /home/ppsuser/ServiceNotAdded/dayWise/dayWise_ServiceNotAdded.sh


15 07 * * * sh /home/ppsuser/PPS/logs/ppsreport.sh >> /home/ppsuser/PPS/logs/Report/PCRF_137_$(date +\%Y\%m\%d --date="yesterday").csv
16 07 * * * sh /home/ppsuser/PPS/logs/mergefile.sh
[ppsuser@chnsmsrec01 ~]$



30 02 * * * sh /home/hbouser/HLRBackup/start_HLRDataToCSV.sh


30 02 * * * sh /home/hbouser/HLRBackup/start_HLRDataToCSV.sh

--------------CHange 11-Feb2016

#At every 12:15 AM,08:15 AM,04:15 PM
15 08,16 * * * sh /home/ppsuser/ServiceNotAdded/hourWise/hourWise_ServiceNotAdded.sh
30 06 * * * sh /home/ppsuser/ServiceNotAdded/dayWise/dayWise_ServiceNotAdded.sh


Aftr Change--
#At every 12:15 AM,08:15 AM,04:15 PM
15 08,16 * * * sh /home/ppsuser/ServiceNotAdded/hourWise/hourWise_ServiceNotAdded.sh
15 00 * * * sh /home/ppsuser/ServiceNotAdded/dayWise/dayWise_ServiceNotAdded.sh

Change at 12-Feb-2016

#At every 12:15 AM,08:15 AM,04:15 PM
15 00,08,16 * * * sh /home/ppsuser/ServiceNotAdded/hourWise/hourWise_ServiceNotAdded.sh
45 00 * * * sh /home/ppsuser/ServiceNotAdded/dayWise/dayWise_ServiceNotAdded.sh



